# RectpackSharp

RectpackSharp/: PackingException.cs  PackingHints.cs  PackingRectangle.cs  RectanglePacker.cs  RectpackSharp.csproj
